::root
  font-size: 16px
*
  margin: 0
  padding: 0
html
  font-size: 100%
body
  font-family: 'Arsenal', sans-serif
  margin: 0
  background-color: #f5f5f5
  color: #464646
  overflow-x: hidden
  font-size: 16px
  min-height: 100vh

@import "tools/_colors-variables"

@import "tools/_common"

@import "header/_navbar"

@import "photo/_photo"

@import "galleries/_galleries"

@import "video/_video"

@import "contact/_contact"

@import "travel/_travel"

@import "footer/_footer"

@import "blog/_blog"
