.navbar
  font-family: 'Julius Sans One', sans-serif
  display: flex
  padding: .2rem 0
  justify-content: space-between
  border-radius: 0
  margin: 0
  // border-bottom: 2px solid $footerBgGray
  transition: border .1s ease-in-out
  margin: 1rem 0 2rem
  .container
    .navbar-header
      display: flex
      font-size: .9rem
      button
        background-color: $whitef5
        border: 1px solid $footerBgGray
        transition: border .2s ease-in-out
        order: 2
        margin-left: auto
        span
          background-color: $footerBgGray
          transition: background .2s ease-in-out
        &:hover
          border: 1px solid $redDark
          span
            background-color: $redDark
        &:focus
          border: 1px solid $footerBgGray
          span
            background-color: $footerBgGray
      .navbar-brand
        display: flex
        align-items: center
        color: $footerBgGray
        text-decoration: none
        padding-bottom: 0
        padding-top: 0
        .logo-1
          width: 73px
          height: 41px
        .logo-2
          display: flex
          flex-direction: column
          line-height: 1
          margin: 0 0 0 6px
          letter-spacing: 2px
          font-size: 1rem
          .logo-2-1
            font-size: 1.2em
            margin: 0 0 -3px 2px
            letter-spacing: 1px
          .logo-2-2
            font-size: 1.8em
            margin: 0 0 -5px
      .breadcrums
        align-self: flex-end
        display: flex
        align-items: flex-end
        font-size: 1.5em
        span
          line-height: 1.1
          margin: 0 0 0 0px
          text-transform: uppercase
          color: inherit
          text-decoration: none
          &::before
            content: "/"
            margin: 0 .3em 0 0em
        a
          line-height: 1.1
          margin: 0 0 0 0px
          text-transform: uppercase
          color: inherit
          text-decoration: none
          &::before
            content: "/"
            margin: 0 .3em 0 0em

    .navbar-collapse
      .nav
        li
          padding: 0
          margin: 15px 0
          padding-left: 3vw
          letter-spacing: 1.5px
          border-left: 1px solid rgba($footerBgGray, .5)
          &:first-of-type
            display: flex
            justify-content: center
            border: 0
            padding-right: 3vw
            &:hover
              .dropdown
                button
                  span
                    color: $redDark
            .dropdown
              button
                background-color: $whitef5
                border-radius: 0
                border: 0
                width: 30px
                &:hover
                  color: $redDark
              .dropdown-menu
                right: 0
                justify-content: center
                background-color: $whitef5
                min-width: 0
                box-shadow: 0px 0px 0px rgba(white, 0)
                margin-top: 5px
                li
                  width: 100%
                  padding: 0 1em
                  display: flex
                  justify-content: center
                  a
                    padding: 0
          &:nth-child(2)
            padding-right: 3vw

          a
            text-decoration: none
            color: $footerBgGray
            text-transform: uppercase
            font-size: 1rem
            border-bottom: 2px solid transparent
            transition: border .1s cubic-bezier(0.4, 0, 1, 1) .1s
            padding: .2em 0
            // transition: color .2s ease-in-out
            &:hover
              border-bottom: 2px solid $redDark
              background: $whitef5
            &:visited
              // color: $footerBgGray
              text-decoration: none
              background-color: inherit
            &:active
              // color: $footerBgGray
              text-decoration: none
              background-color: inherit

@media (max-width: 767px)
  .navbar
    padding: .5rem 0
    padding-right: 0
    padding-left: 0
    .container
      width: 750px
      padding-right: 0
      padding-left: 0
      .navbar-header
        margin-right: 0
        margin-left: 0
        .navbar-brand
      .navbar-collapse
        margin-bottom: -8px
        margin-top: 16px
        // background-color: rgba($redDark, .8)
        background-color: rgba($footerBgGray, 0.86)
        // transition: margin .2s ease-in-out
        .nav
          text-align: center
          margin-top: 0
          margin-bottom: 0
          padding-right:
          li
            margin: 0
            border: 0
            padding: 0
            &:first-of-type
              border-bottom: 1px solid $redDark
              padding-right: 0
              display: flex
              flex-direction: column
              align-items: center
              &:hover
                .dropdown
                  button
                    span
                      color: $whitef7
              .dropdown
                margin-top: -8px
                margin-bottom: 1.2em
                button
                  background-color: transparent
                  i
                    color: $whitef7
                    font-size: 1.3rem
                .dropdown-menu
                  right: 0
                  justify-content: center
                  background-color: transparent
                  min-width: 0
                  box-shadow: 0px 0px 0px rgba(white, 0)
                  margin-top: 0
                  padding: 0.5em 0 0
                  li
                    width: 100%
                    padding: 0 1em
                    display: flex
                    justify-content: center
                    border-bottom: 0
                    &:hover
                      background-color: transparent
                    a
                      padding: 0
                      &:hover
                        background-color: transparent
            &:nth-child(2)
              padding-right: 0
              border-bottom: 1px solid $redDark
            &:hover
              background-color: rgba($redDark, 1)
            a
              margin: 0
              padding: 1.2em 0
              border: 0
              color: $whitef5
              &:hover
                border-bottom: 0px solid $redDark
                background: $whitef5
              &:visited
                color: $whitef5
                text-decoration: none
                background-color: inherit
              &:active
                color: $whitef5
                text-decoration: none
                background-color: inherit

@media (max-width: 480px)
  .navbar
    .container
      .navbar-header
        font-size: .6rem
        .navbar-brand
          padding-right: 15px
          .logo-2
            font-size: .8rem
        .breadcrums
          margin-bottom: 6px
