.galleryContainerBanner
  margin-bottom: 30px
.container
  .row
    .title-description
      margin-top: 30px
      margin-bottom: 20px
    .gallery-container
      padding: 0

      .gallery
        .swipebox
          box-shadow: $shadow--1
          transition: box-shadow .2s ease-in-out
          &:hover
            box-shadow: $shadow--2
