.container-galleries
  margin-bottom: 50px
  text-align: center

.galleries
  margin: 30px 0 50px
  .gallery-item
    &:hover
      .description
        display: flex
    div
      cursor: pointer
    .description
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      position: absolute
      left: 15px
      top: 0
      width: calc(100% - 30px)
      height: calc(100% - 15px)
      padding: 10px
      background-color: rgba(54, 54, 61, 0.7)
      color: $whitef5
      text-shadow: 1px 1px 2px rgba(#000, .5)
      text-decoration: none
      display: none
      transition: display .2s ease-in-out
      p
        min-height: 110px
        margin: 0


@import "_all-galleries"

@media (max-width: 900px)
  .galleries
    .gallery-item
      .description
        background-color: rgba(54, 54, 61, 0)
        span,
        p
          display: none
