.carousel-inner
  overflow: hidden
  height: 47vw
  .item
    margin-top: -3.5%

// .carousel-fade
//   .carousel-inner
//     .item
//       opacity: 0
//       // transition: opacity .5s ease-in-out .2s
//       transition-property: opacity
//     .item,
//     .active.left,
//     .active.right
//       left: 0
//       opacity: 0
//       z-index: 1
//     .next.left,
//     .prev.right,
//     .active
//       opacity: 1

// .carousel.carousel-fade
//   .item
//     opacity: 0
//     transition: opacity 0.5s ease-in-out
//   .active.item
//     opacity: 1
//   .active.left,
//   .active.right
//     left: 0
//     z-index: 2
//     opacity: 0
//     filter: alpha(opacity=0)
//   .next,
//   .prev
//     left: 0
//     z-index: 1
//   .carousel-control
//     z-index: 3


@media (max-width: 1002px)
  .carousel-inner
    .item
      margin-top: -5%
@media (max-width: 767px)
  .carousel-inner
    height: 100%
    .item
      margin-top: 0%
