.feed-container
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 1.5rem
	a
		display: block
		width: 200px
		height: 200px
		margin: 0.5rem
		background-color: $footerBgGray
		background-position: center
		background-size: 110%
		background-repeat: no-repeat
		content: 'Loading image'

		&:first-child
			background-image: url("../imgs/instagram/instagram_1.png")
		&:nth-child(2)
			background-image: url("../imgs/instagram/instagram_2.png")
		&:nth-child(3)
			background-image: url("../imgs/instagram/instagram_3.png")
			background-size: 140%
		&:nth-child(4)
			background-image: url("../imgs/instagram/instagram_4.png")
		&:nth-child(5)
			background-image: url("../imgs/instagram/instagram_5.png")
			background-size: 140%
		&:last-child
			background-image: url("../imgs/instagram/instagram_6.png")



@media (min-width: 992px) and (max-width: 1199px)
	.feed-container
		a
	    width: 165px
	    height: 165px


@media (max-width: 991px)
	.feed-container
		a
			width: 222px
			height: 222px
