@import "_banner"

@import "_spot-feed"

.gal-photo
  div
    margin: 0 0 30px
    a
      text-decoration: none
      img
        filter: opacity(.8)
        transition: filter .2s ease-in-out
        &:hover
          filter: opacity(1)
