.spotlight
  h2
.visible-xs-up
  margin-bottom: 20px
  div
    display: flex
    flex-direction: column
    max-height: 160px
    min-height: 150px
    justify-content: space-between
    h3
      // margin: 0 0 15px
      margin: 0
    p
      margin: 0
      text-align: justify
    a
      align-self: flex-end
      // margin-top: auto
.visible-xs-down
  .col-xs-12
    display: flex
    flex-direction: column
    p
      margin-top: 15px
      text-align: justify
    a
      align-self: flex-end


.feed
  text-align: center
  .insta-feed
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 0 30px
    max-width: 870px
    div
      width: 210px
      // height: 174px
      height: 194px
      margin: 0 5px 10px
      a
        display: block
        opacity: .8
        transition: opacity .2s ease-in-out
        width: 100%
        height: 100%
        &:hover
          opacity: 1
        img
          width: 100%
          height: 100%

@media (min-width: 992px) and (max-width: 1199px)
  .feed
    .insta-feed
      div
        width: 170px
        height: 144px

@media (max-width: 991px)
  .visible-xs-up
    div
      figure
        width: 100%


@media (min-width: 543px)
  .visible-xs-up
    display: block
  .visible-xs-down
    display: none

@media (max-width: 542px)
  .visible-xs-up
    display: none
  .visible-xs-down
    display: block
    .col-xs-12
      a
        align-self: center
        margin-top: 20px
        margin-bottom: 20px
        width: 80%
        font-size: 1rem
    font-size: 1rem
  .feed
    .insta-feed
      div
        width: 100%
        height: auto
