{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Love Stories, captured\
\
To capture emotion is one of the most fascinating things about my job. Its always a privilege to be in charge of shooting weddings, knowing these moments are so important makes my work exciting, and since love is in the air all images reflect that special feeling, forever. \
\
From secret proposals to weddings all around the world, here are some of my all-time favorite love photos!}