$divider1.css({
  "background-position" : "center calc(30% + "+ wScroll/30 + "%)"
  // "transform" : "translate(0px, "+ (wScroll)/ 10 + "%)"
  // "top" : ""+wScroll/2+"px"
});



// if ($(that).prev(".gallery-item").length > 0) {
//   // $(".right-nav i").css("color", "#FF8A7B");
//   // $(".right-nav").on();
//   $("#picture").children().remove();
//   $(that).prev().children("img").clone().appendTo("#picture");
//   $("#picture").children().css({"position": "absolute","display": "block","max-width": "100%","max-height": "100%","left": "0","right": "0","top": "0","bottom": "0","margin": "auto"});
//   that = $(that).prev();
//   fCaption = $(that).find("figcaption").html();
//   $("#figCaption").html(fCaption);
// // if ($(that).prev(".gallery-item").length > 0) {
// //   $(".left-nav i").css("color", "#FF8A7B");
// //   $(".left-nav").on("click");
// }

// if ($(this).prev(".gallery-item").length > 0) {
//   $(".left-nav i").css("color", "#FF8A7B");
//   // $(".left-nav").on("click");
// } else {
//   $(".left-nav i").css("color", "gray");
//   // $(".left-nav").off("click");
// }
// if ($(this).next(".gallery-item").length > 0) {
//   $(".right-nav i").css("color", "#FF8A7B");
//   // $(".right-nav").on("click");
// } else {
//   $(".right-nav i").css("color", "gray");
//   // $(".right-nav").off("click");
// }
if ($(that).prev(".gallery-item").length > 0) {
  $(this).children("img").clone().appendTo("#picture");
  fCaption = $(this).find("figcaption").html();
  $("#figCaption").html(fCaption);
  $("#picture").children().css({"position": "absolute","display": "block","max-width": "100%","max-height": "100%","left": "0","right": "0","top": "0","bottom": "0","margin": "auto"});
} else {
  $(".left-nav").hide();
  $(".left-nav-sup").show();
}
if ($(that).next(".gallery-item").length > 0) {
  $(this).children("img").clone().appendTo("#picture");
  fCaption = $(this).find("figcaption").html();
  $("#figCaption").html(fCaption);
  $("#picture").children().css({"position": "absolute","display": "block","max-width": "100%","max-height": "100%","left": "0","right": "0","top": "0","bottom": "0","margin": "auto"});
} else {
  $(".right-nav").hide();
  $(".right-nav-sup").show();
}

$(".left-nav").click(function(){
  // $(".right-nav").show();
  // $(".right-nav-sup").hide();
  if ($(that).prev(".gallery-item").length > 0) {
    $("#picture").children().remove();
    $(that).prev().children("img").clone().appendTo("#picture");
    $("#picture").children().css({"position": "absolute","display": "block","max-width": "100%","max-height": "100%","left": "0","right": "0","top": "0","bottom": "0","margin": "auto"});
    that = $(that).prev();
    fCaption = $(that).find("figcaption").html();
    $("#figCaption").html(fCaption);
  // } else {
  //   $(".left-nav").hide();
  //   $(".left-nav-sup").show();
  // }
  // if ($(that).prev(".gallery-item").length > 0) {
  // } else {
  //   $(".left-nav").hide();
  //   $(".left-nav-sup").show();
  }
});

$(".right-nav").click(function(){
  // $(".left-nav").show();
  // $(".left-nav-sup").hide();
  if ($(that).next(".gallery-item").length > 0) {
    $("#picture").children().remove();
    $(that).next().children("img").clone().appendTo("#picture");
    $("#picture").children().css({"position": "absolute","display": "block","max-width": "100%","max-height": "100%","left": "0","right": "0","top": "0","bottom": "0","margin": "auto"});
    that = $(that).next();
    fCaption = $(that).find("figcaption").html();
    $("#figCaption").html(fCaption);
    console.log(that);
  // } else {
  //   $(".right-nav").hide();
  //   $(".right-nav-sup").show();
  // }
  // if ($(that).next(".gallery-item").length > 0) {
  // } else {
  //   $(".right-nav").hide();
  //   $(".right-nav-sup").show();
  }
});

// preview photo
$(".preview").hide();

$(".gallery-item").children("img").on("click", function(){
  $(".preview").show();
  $("body").css("overflow", "hidden");
  $(".right-nav-sup").hide();
  $(".left-nav-sup").hide();

  var that = this;
  console.log(that);

  $(this).clone().appendTo("#picture");

  var fCaption = $(this).next("figcaption").html();
  $("#figCaption").html(fCaption);

  $("#picture").children().css({"position": "absolute","display": "block","max-width": "100%","max-height": "100%","left": "0","right": "0","top": "0","bottom": "0","margin": "auto"});

  $(".close-preview").click(function(){
    $(".preview").hide();
    $("body").css("overflow", "auto");
    $("#picture").children().remove();
  });

});// end preview photo






var imgs = document.getElementsByClassName("img-slide");
var thisScr = this.src;
var thisPosition = 0;
for (var i = 0; i < imgs.length; i++) {
  if (thisScr == imgs[i].src) {
    thisPosition = i;
    break;
  }
}
var imgNumber = thisPosition;
var imgLength = imgs.length-1;

document.getElementById('left-nav').addEventListener('click', changeImage(-1));
document.getElementById('right-nav').addEventListener('click', changeImage(1));

function changeImage(n){
  imgNumber += n;
  console.log(imgNumber);

  if (imgNumber > imgLength) {
    imgNumber -= 1;

  }
  var picSrc = document.getElementById('picture').firstChild.src;
  picSrc = imgs[imgNumber].src;
  console.log(picSrc);
}



// gallery mobile
// var $indexGalleryItem = $(".index-gallery-item-parent:nth-of-type(n+2)");
// var $indexGalleryMobile = $(".index-gallery-mobile");
// var $open = $(".open-button");
// var $close = $(".close-button");
//
// $close.hide();
//
// $open.on("click", function(){
//   $indexGalleryMobile.css({"height":"100%"});
//   $indexGalleryItem.css({
//     "display":"flex",
//     "flex-flow":"column"
//   });
//   $open.hide();
//   $close.show();
//   $close.css({
//     "display":"flex"
//   });
// });
//
// $close.on("click", function(){
//   $indexGalleryMobile.css({"height":"85vw"});
//   $indexGalleryItem.css({
//     "display":"none",
//   });
//   $close.hide();
//   $open.show();
// });
// end gallery mobile

// carousel
// if ($window.innerWidth() > 767) {
//   $("#slideshow > .banner-img:gt(0)").hide();
//   setInterval(function(){
//     $("#slideshow > .banner-img:first")
//     .fadeOut(1000)
//     .next()
//     .fadeIn(1000)
//     .end()
//     .appendTo("#slideshow");
//   }, 8000);
// }
// else if ($window.innerWidth() <= 767) {
//   $("#slideshow > .banner-img:gt(7)").hide();
//   $("#slideshow > .banner-img:lt(7)").hide();
// }
// end carousel

// .banner
//   position: relative
//   // width: 100%
//   height: 42vw
//   // left: 5%
//   // top: 0px
//   overflow: hidden
//   margin: 0px 0 0
//   .banner-img
//     width: 100%
//     position: absolute
//     left: 0px
//     top: 0px
//     transform: translate(0px, 0px)
//     transition: all 0s linear
//     // img
//     //   width: 100%
//     //   height: auto
//     //   margin-top: -6vw
//     //   display: block
