footer
  .social-media
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-top: 2px solid $footerBgGray
    height: 50px
    .sm-title
      font-size: 1.2rem
    .sm-container
      display: flex
      width: 50%
      font-size: 1.8rem
      justify-content: space-around

.copyright
  display: flex
  justify-content: center
  flex: 0 0 300px
  width: auto
  background-color: $footerBgGray
  color: $footerLetterColor
  padding: 20px 0
