{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8340\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NYC views\
\
New York City is a unique place in the world, its a city that leaves a strong impression on its visitors. Last time I was there was in 2008, and during those 10 years the city evolved so much. Undergoing constructions everywhere, the fast pace, its loudness, the contrasts.. it can be overwhelming, but it also makes it so special.\
\
New York\'92s constant evolution is purely inspiring, I left the city exhausted but happy, just the fact of being there is a huge experience. I later visited Philadelphia to cool down from the NYC pace, it was perfect and Philly is wonderful!\
\
}