header
  border-bottom: 2px solid $footerBgGray
  font-family: 'Dosis', sans-serif
  padding-top: 15px

.header
  display: flex
  margin: 15px 100px
  justify-content: space-between
  height: 35px
  .logo
    display: flex
    a
      display: flex
      align-items: center
      img

  .nav
    max-width: 200px
    display: flex
    justify-content: flex-end
    ul
      display: flex
      list-style: none
      align-items: center
      li
        margin-left: 4vw
        padding: 0 0 0 4vw
        letter-spacing: 1.5px
        border-left: 1px solid $footerBgGray
        &:first-of-type
          border: 0
        .nav-link
          text-decoration: none
          color: $footerBgGray
          text-transform: uppercase
          font-size: 1.2rem
          border-bottom: 0 solid $grayLight
          transition: all .2s cubic-bezier(0.4, 0, 1, 1) .1s
          &:hover
            border-bottom: 2px solid $orangeLight
        .active
          border-bottom: 2px solid $orangeLight
.nav
  ul
    i
      display: inline-block
      font-size: 1.6rem
      transition: all 1s ease
      color: #36363d

.home-icon
  display: block
  border: 2px solid #36363d
  border-radius: 50px
  height: 30px
  transition: all 1s ease
  &.home-icon:hover
    color: $orangeLight
    border-color: $orangeLight
  &.home-icon:hover i
    color: $orangeLight
    border-color: $orangeLight




.closed
  display: none

// .mobile-nav
.mobile-nav
  font-family: 'Dosis', sans-serif
  ul
    text-transform: uppercase
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100vw
    height: 100%
    list-style: none
    text-align: center
    position: relative
    top: 0
    left: 0
    padding: 0
    margin: 0
    // background-color: rgba(181, 100, 100, 0.85)
    background-color: rgb(147, 84, 100)

    li
      padding: 20px 0

      .mobile-nav-link
        text-decoration: none
        color: $whitef7
        font-size: 1.2rem

      &:nth-child(n+2)
        border-top: 1px solid rgba(54, 54, 61, .6)

    .active-mobile
      border-bottom: 2px solid $orangeLight




// l-to-xl-devices
@media (min-width: 992px)
  .header
    .menu-ham
      display: none
    .menu-close
      display: none

// @media (min-width: 768px)

// m-devices
@media (max-width: 991px)
  .header
    .nav
      .menu-ham
        background-color: $whitef7
        display: flex
        align-items: center
        cursor: pointer
        border: 1px solid #000
        border-radius: 4px
        padding: 0px 5px

        &:focus
          outline: none

      .menu-close
        background-color: $whitef7
        display: flex
        align-items: center
        cursor: pointer
        border: 1px solid #000
        border-radius: 4px
        padding: 0px 5px

        &:focus
          outline: none
      ul
        display: none


@media (min-width: 1366px)
  .header
    margin: 15px 100px

// s-devices
@media (max-width: 767px)
  .header
    margin: 15px 50px
    .nav
      ul
        display: none
// xs-devices
@media (max-width: 543px)
  .header
    margin: 15px 25px
    .logo
      .logo-1
        display: none
      .logo-2
        width: 50vw
    .nav
      ul
        display: none








// asfasdasd
