.blog-section
  margin-bottom: 5rem

.page-title
  margin: 3rem 0 4rem
  
  .col-sm-12
    display: flex
    align-items: center
    flex-direction: column
    .page-title-span-1
      display: block
      width: 13rem
      border-bottom: 2px solid rgba(181, 100, 100, 0.85)
      margin-bottom: 2em
      margin-top: -0.5rem
    .page-title-span-2
      display: block
      width: 5rem
      border-bottom: 2px solid rgba(181, 100, 100, 0.85)

.blog-content
  margin: 4rem 0

.blog-header
  margin: 0 0 2rem

  span
    font-size: 0.8rem
    font-style: italic

@media (max-width: 991px)
  .col-header
    text-align: center
  .col-picture
    display: flex
    justify-content: center
    margin: 2rem 0 0
    figure
      width: 60%
