.navbar-travel-container
  display: flex
  // justify-content: space-between

.page-title
  margin-left: auto
  margin-right: auto


.title-section
  margin-top: 5rem
  margin-bottom: 6rem
  .title
    .text-center
      display: flex
      justify-content: center
      flex-direction: column
      h2
        margin-bottom: 0
        border-bottom: 2px solid $footerBgGray

.font-italic
  font-style: italic

.travel-section
  margin: 5rem 0
  .row-description
    .description
      display: flex
      align-items: flex-end
      flex-direction: column
      p
        width: 70%
        line-height: 1.8
    .figure
      figure
        width: 70%
        img

.travel-photos-section
  margin-bottom: 8rem
  figure
    margin-bottom: 30px

.travle-contact-section
  margin-bottom: 8rem

.contact-text
  margin-top: 3rem
  div
    font-size: 1.2rem
    text-align: center
    p
      font-style: italic
    span

      a
        color: $redDark
        border-bottom: 2px solid $redDark

.contact-container
  margin-bottom: 6rem
