body
  font-family: 'Arsenal', sans-serif
  // font-family: 'Julius Sans One', sans-serif
  margin: 0
  background-color: #f5f5f5
  color: $footerBgGray

.wrapper
  position: relative
  margin-top: -15px
  display: flex
  flex-direction: column

.wrapper-body
  margin: 0 5% 0
  min-height: calc(100vh - 176px)


@media (min-width: 1367px)
  .wrapper-body
    margin: 0 100px 0

@media (max-width: 767px)
  .wrapper-body
    margin: 0 4%
