.photo-section
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 -15px
  .photo-item
    width: 350px
    margin: 0 15px 3%

    figure
      width: 100%
      display: flex
      flex-direction: column
      margin: 0
      img
        margin: 0
        width: 100%
        height: 300px
        border-radius: 4px
      figcaption
        display: flex
        flex-direction: column
        margin: 0
        text-align: justify
        a
          text-decoration: none
          color: $orangeLight
          margin: 10px 0


  .photo-filler
    width: 350px
    height: 0
    border: 0
    margin: 0 15px
