.banner
  position: relative
  width: calc(100% - 10%)
  height: 42vw
  left: 5%
  top: 0px
  overflow: hidden
  .banner-img
    width: 100%
    position: absolute
    left: 0px
    top: 0px
    transform: translate(0px, 0px)
    transition: all 0s linear
    // transition-property: transform
    transform: translate3d(0,0,0)
    img
      width: 100%
      height: auto
      margin-top: -8vw
      display: block



.not-show-banner-img
  display: none
.show-banner-img
  display: inline-block
  opacity: 0


@media (min-width: 1370px)
  .banner
    .banner-img
      height: 43vw
      img
        margin-top: -5vw

@media (max-width: 991px)
  .banner
    .banner-img
      height: 40vw
      img
        margin-top: -8vw
@media (max-width: 767px)
  .banner
    padding: 0 50px
@media (max-width: 746px)
  .banner
    width: 100%
    left: 0
    height: 42vw
    .banner-img
      img
        margin-top: -10vw
@media (max-width: 543px)
  .banner
    height: 40vw
    .banner-img
      img
        margin-top: -13vw
@media (max-width: 450px)
  .banner
    height: 37vw
    .banner-img
      img
        margin-top: -19vw
