.spotlight-section
  display: flex
  flex-direction: column
  width: 50%
  h2
    text-align: center

.spotlight-item
  display: flex
  // margin-bottom: 10px
  figure
    width: 216px
    height: 145px
    margin: 0
    margin-right: 10px
    opacity: .8
    transition: opacity .2s ease-in-out
    &:hover
      opacity: 1
      .title a
        border-bottom: 1px solid $orangeLight
    a
      display: block
      width: 100%
      height: 100%
      img
        display: block
        width: 100%
        height: 100%
        border-radius: 4px
  .content
    display: flex
    flex-flow: row wrap
    // justify-content: space-around
    width: 70%
    .title
      font-weight: bold
      font-size: 1rem
      a
        text-decoration: none
        color: inherit
        border-bottom: 1px solid transparent
        transition: border .2s ease-in-out
        padding: 0 0 5px
        &:hover
          font-weight: bold
          border-bottom: 1px solid $orangeLight
    .description
      margin: 0
      text-align: justify
      font-size: .9rem
      line-height: 1.61803398875

@media (max-width: 1290px)
  .spotlight-item
    figure
      width: 200px
      height: 139px

@media (max-width: 1090px)
  .spotlight-section
    width: 618px
    flex: 1
    margin: 35px 0 50px

@media (max-width: 886px)
  .spotlight-section
    // width: 100%
@media (max-width: 767px)
  .spotlight-section
    width: 618px
    h2
  .spotlight-item
    figure
      width: 306px
    .content
      width: 100%
      margin-top: 20px
      > *
        margin-top: 10px
      .description
        align-self: flex-start
        margin-top: 10px
@media (max-width: 746px)
  .spotlight-section
    width: 100%

@media (max-width: 543px)
  .spotlight-item
    flex-direction: column
    figure
      width: 100%
      height: auto
