.feature-section
  display: flex
  flex-direction: column
  margin: 20px 0 100px
  h2
    margin: 0 0 30px
    color: $bold
    font-size: 1.6rem
  hr
    border-top: 1px solid rgba(54, 54, 61, .3)
    height: 0
    margin: 20px 0

.feature-item
  display: flex
  // margin-bottom: 10px
  figure
    width: 216px
    height: 145px
    margin: 0
    margin-right: 25px
    a
      display: block
      width: 100%
      height: 100%
      img
        display: block
        width: 216px
        height: 145px

  .content
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 70%
    .title
      font-weight: bold
      color: $bold
      font-size: 1.1rem
    a
      text-decoration: none
      color: $orangeLight
      // font-weight: 600
      &:hover
        color: $orangeLight
        font-weight: bold

    .description
      margin: 0
      align-self: flex-end
      text-align: justify




@media (max-width: 1090px)
    .feature-section
      width: 100%
      flex: 1

@media (max-width: 767px)
  .feature-section
    align-items: center
    h2

  .feature-item
    flex-direction: column
    align-items: center
    figure
      margin-right: 0
    .content
      width: 100%
      align-items: center
      > *
        margin-top: 10px
      .description
        margin-top: 10px
