.body-index
  display: flex
  justify-content: space-between
  flex-direction: row

main
  display: flex
  justify-content: space-between
  flex-direction: column
  margin-right: 45px

@import "_index-feature"

@import "_index-aside"



// media queries----------------
@media (max-width: 1366px)
  body
    // background: transparent
@media (min-width: 1367px)
  .wrapper-body-index
    margin: 0 100px 0

@media (max-width: 1090px)
  .wrapper-body-index
    flex-direction: column
    justify-content: center
  main
    margin-right: 0

// xs-devices
@media (max-width: 543px)
  .wrapper-body-index
    margin: 0 50px 0
