.index-gallery-container
  display: flex
  flex-direction: column
  h2
    margin: 12px 0

  .index-gallery
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .index-gallery-item
      display: flex
      flex-flow: column wrap
      justify-content: space-around
      width: 32%
      .gallery-link
        display: block
        width: 100%
        height: 80%
        img
          width: 100%
          height: 100%
      .index-gallery-description
        display: flex
        justify-content: space-between

.index-gallery-filler
  flex: .2 1 320px
  height: 0
  border: 0
  margin: 0 15px

@media (min-width: 992px)
  .index-gallery-container
    .index-gallery
      .index-gallery-item
        width: 32%

@media (max-width: 746px)
  .index-gallery-container
    .index-gallery
      .index-gallery-item
        width: 47%
