
// $redDark2: rgb(147, 84, 100)
$whitef5: #EEEBEA
$whitef7: #EEEBEA
$footerBgGray: #464646

$footerBgLight: #464646

$footerLetterColor: #939399
$header_nav: rgb(228, 228, 228)

// colors
$orange-page: #D55464
$pink-orange: rgba(213, 84, 100, 0.8)

// color variables
$accent-color: $pink-orange
$redDark: $accent-color


// shadows:
$shadow--1: -3px 3px 41px 0 rgba(0,0,0,0.13);
$shadow--2: -7px 10px 51px rgba(0, 0, 0, 0.18), 7px 9px 51px rgba(0, 0, 0, 0.18)


//***************************************
//**********Variables********************
$eio: ease-in-out

$font_family__julius: 'Julius Sans One', sans-serif
$font_family__arsenal: 'Arsenal', sans-serif

$font__text: $font_family__arsenal
$font__title: $font_family__julius

  