
// $redDark2: rgb(147, 84, 100)
$whitef5: #f5f5f5
$whitef7: #f7f7f7
$footerBgGray: #36363d
$footerBgLight: #464646
$footerLetterColor: #939399
$header_nav: rgb(228, 228, 228)

// colors
$orange-page: rgba(206, 50, 3, 0.85)
$pink-orange: rgba(252, 101, 82, 0.85)



// color variables
$accent-color: $pink-orange
$redDark: $accent-color
