img
  width: 100%

h2,
h3,
  margin: 0
  font-family: 'Julius Sans One', sans-serif
  text-transform: lowercase
h2
  font-size: 1.5rem
  font-weight: bold
  margin: 10px 0 40px

h3
  font-size: 1.2rem

hr
  // border-top: 1px solid rgba(#000, .1)

.hover
  text-decoration: none
  color: inherit
  opacity: .8
  transition: opacity .2s ease-in-out
  &:hover
    opacity: 1

.btn-default
  background-color: $whitef5
  border-radius: 0
  padding-top: 3px
  padding-bottom: 5px
  &:hover
    border-color: $whitef5
    color: $whitef5
    background-color: $redDark

.btn-default-2
  padding-top: 10px
  padding-bottom: 12px

.btn-default-3
  display: flex
  align-items: center
  justify-content: center
  &:hover
    span
      color: $whitef5
  span
    font-size: .8rem
    margin-right: 5px
    color: $redDark

.btn-default-4
  border: 0

.bottom-nav
  margin: 40px 0
  .col-xs-12
    display: flex
    align-items: center
    justify-content: center


.gal
  div
    margin: 0 0 30px
    &:last-child
      text-align: center

@media (min-width: 1200px)
  .container
    width: 1200px

@media (min-width: 991px) and (max-width: 1200px)
  .container
    width: 95vw

@media (max-width: 991px)
  .container
    width: 95vw
