.tourism
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 100px
  width: 100%
  h2
    margin: 40px 0 40px
  hr
    width: 90%
    &.top
      margin-bottom: 0
      margin-top: 0
  .video-container
    width: 50vw
    display: flex
    flex-direction: column
    .title
      align-self: center
      margin: 20px 0 30px
    .video-parent
      .video
        height: 100%
        overflow: hidden
        padding-bottom: 56.2%
        position: relative
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
        iframe
          position: absolute
          height: 100%
          top: 0
          left: 0
          width: 100%
          border: none
    .description
      margin: 20px 0
      text-align: justify

@media (max-width: 1290px)
  .tourism
    .video-container
      width: 60vw
@media (max-width: 767px)
  .tourism
    .video-container
      width: 70vw
@media (max-width: 543px)
  .tourism
    .video-container
      width: 80vw
@media (max-width: 425px)
  .tourism
    .video-container
      width: 100%
      .video
        width: 100%
