.wrapper-body-index
  display: flex
  // justify-content: space-between
  flex-direction: column

@import "_photo-main"

@import "_photo-banner"

@import "_photo-spotlight"

@import "_photo-aside"

@import "_photo-gallery"


// media queries----------------
@media (max-width: 1366px)
  body
    // background: transparent
// @media (min-width: 1367px)


@media (max-width: 1090px)
  .wrapper-body-index
    flex-direction: column
    justify-content: center
