.insta-feed-container
  flex: 0 0 448px
  height: 100%
  // background-color: pink
  display: flex
  flex-direction: column
  height: 100%
  .feed-title
    text-align: center
  .insta-feed
    display: flex
    flex-wrap: wrap
    justify-content: center
    height: 100%
    div
      width: 210px
      height: 164px
      margin: 0 5px 10px
      a
        display: block
        opacity: .8
        transition: opacity .2s ease-in-out
        width: 100%
        height: 100%
        &:hover
          opacity: 1
        img
          width: 100%
          height: 100%
  .button-class-1
    margin: 20px 0 0

@media (max-width: 1290px)
  .insta-feed-container
    flex: 0 0 420px
    .insta-feed
      div
        width: 200px
        height: 154px
        margin: 0 5px 10px

@media (max-width: 1090px)
  .insta-feed-container
    margin: 10px 0
    align-items: center
    // max-height: 500px
    .insta-feed
      width: 86%
      // position: absolute

// @media (min-width: 831px) and (max-width: 1090px)
//   .insta-feed-container
//     .more-button
//       margin: 0

@media (max-width: 830px)
  .insta-feed-container
    flex: 0 auto
    // height: 450px
    height: 100%
    .insta-feed
      width: 100%
      // height: 450px
      height: 100%

@media (max-width: 746px)
  .insta-feed-container
    width: 100%
    // max-height: 550px
    height: 100%
    .insta-feed
      // height: 400px
      height: 100%
      div
        width: 80%
        // height: 500px
        height: 100%

@media (max-width: 543px)
  .insta-feed-container
    width: 100%
    .insta-feed
      div
        width: 100%
