.gallery
  margin: 40px 0 100px
  h2
    margin: 0 0 25px

.gallery-container
  position: relative
  display: flex
  // justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 50px
  .gallery-item
    height: 261px
    margin: 5px 5px
    img
      height: 100%
      width: auto
      border-radius: 4px
      cursor: pointer
    figcaption
      display: none



@media (max-width: 543px)
  .gallery-container
    flex-direction: column
    // margin: 30px -.5rem 50px
    margin: 0 0 30px

  .gallery-container-left,
  .gallery-container-center,
  .gallery-container-right
    padding: 0 .5rem
    width: 100%
