.photo
  margin: 40px 0 100px
  display: flex
  flex-direction: column
  h2
    margin: 0 0 40px

.photo-section
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 100px

.photo-item
  // flex: 0 0 320px
  // margin: 0 15px 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 32%
  .photo-gallery
    width: 100%
    height: 100%
    margin: 0 0 15px
    .photo-img-link
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%

  .photo-gallery-description
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    margin: 0
    text-align: justify
    a
      text-decoration: none
      margin: 10px 0
    p
      margin: 0px

      // 16d6ded21f124409b7c605dcb1394c36
      //   2226cc8699fe4eab84b305f64109722f

.photo-filler
  flex: .2 1 320px
  height: 0
  border: 0
  margin: 0 15px



@media (max-width: 886px)
  .photo-section
    justify-content: center


@media (max-width: 767px)
  .photo-section
    justify-content: center
    .photo-item
      flex: .1 1 80%
      .photo-gallery
        height: 300px

@media (max-width: 543px)
  .photo-section
    justify-content: center
    .photo-item
      flex: .1 1 100%
      .photo-gallery
        height: 320px
