.tourism
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 100px
  h2
    margin: 40px 0 40px
  hr.top
    margin-top: 0
    margin-bottom: 10px
  hr.bottom
    margin-top: 0
  .video-container
    width: 50vw
    display: flex
    flex-direction: column
    .title
      align-self: center
      margin: 20px 0 30px
    .video-parent
      .video
        height: 100%
        overflow: hidden
        padding-bottom: 56.1%
        position: relative
        iframe
          position: absolute
          height: 100%
          top: 0
          left: 0
          width: 100%
    .description
      margin: 20px 0
      text-align: justify

@media (max-width: 1290px)
  .tourism
    .video-container
      width: 60vw
@media (max-width: 767px)
  .tourism
    .video-container
      width: 70vw
@media (max-width: 543px)
  .tourism
    .video-container
      width: 80vw
@media (max-width: 425px)
  .tourism
    .video-container
      width: 100%
      .video
        width: 100%
