$orange: #f06855
$orangeLight: #FF8A7B
$redDark: rgba(181, 100, 100, 0.85)

$greenDark: #11802E
$greenLight: #90E0A5

$whitef7: #f7f7f7
$gray: #777
$grayLight : #efefef

$footerBgGray: #36363d
$footerBgLight: #464646
$footerLetterColor: #939399

$bold: rgba(0, 0, 0, .8)
