h2
  margin: 20px 0 50px
  font-size: 1.5rem
  text-align: center

h2,
.spotlight-item .content .title,
h3
  font-family: 'Julius Sans One', sans-serif
  text-transform: lowercase

// banner
.banner-hr-top
  margin: 20px 0 10px
.banner-hr-bottom
  margin: 10px 0 20px

hr
  border-top: 1px solid rgba(54, 54, 61, .2)
  height: 0
  width: 100%
  margin: 18px 0
  align-self: center
  &.hr-gallery-1
    margin: 20px 0 5px
  &.hr-gallery-2
    margin: 5px 0 20px
  &.visible-toggle
    display: none

.hover
  opacity: .8
  transition: opacity .2s ease-in-out
  &:hover
    opacity: 1

.img
  width: 100%
  height: 100%

.see-more
  align-self: flex-end
  line-height: 1.6
  text-decoration: none
  color: inherit
  padding: 0 5px
  border: 1px solid transparent
  transition: border .2s ease-in-out
  // align-items: center
  span
    display: flex
    align-items: center
    i
      margin: 1px 0 0px 5px
      color: $redDark
  &:hover
    border: 1px solid $redDark

.button-class-1
  text-decoration: none
  color: inherit
  align-self: flex-start
  border: 1px solid rgba($footerBgGray, .4)
  padding: 6px 20px 8px
  transition: border .2s ease-in-out
  &:hover
    border: 1px solid $redDark
  &:active
    border: 1px solid rgba($footerBgGray, .4)
  i.bt
    margin: 0 5px 0
    color: $redDark
.insta-feed-container
  .button-class-1
    align-self: center

.open-button, .close-button
  align-self: center
  display: flex
  justify-content: center
  padding: 5px 0
  margin: 10px 0 10px
  display: none

.more-button
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
  color: inherit
  border: 1px solid rgba($footerBgGray, .4)
  padding: 6px 8px 8px
  transition: border .2s ease-in-out
  &:hover
    border: 1px solid $redDark
  i
    color: $redDark

.back-button
  a
    text-decoration: none
    color: inherit
    i
      margin-right: 10px


@media (max-width: 1090px)
  hr.visible-toggle
    display: block

@media (max-width: 746px)
  .banner-hr-bottom-2
    margin: 10px 0 -4px
@media (max-width: 543px)
  .see-more
    margin: 30px 0 0
  .open-button
    display: flex
